{
    "_version": "1.65.0",
    "sap.app": {
        "id": "stajui.project1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.17.5",
            "toolsId": "92a90091-0638-4613-9640-5a6b585c283a"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/People/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0",
                    "useBatch": false
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.136.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "stajui.project1.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "groupId": "$auto",
                    "earlyRequests": true,
                    "updateGroupId": "peopleUpdateGroup"
                },
                "type": "sap.ui.model.odata.v4.ODataModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "stajui.project1.view",
                "async": true
            },
            "routes": [
                {
                    "name": "View1",
                    "pattern": "",
                    "target": [
                        "TargetView1"
                    ]
                },
                {
                    "name": "View1Query",
                    "pattern": ":?query:",
                    "target": [
                        "TargetView1"
                    ]
                },
                {
                    "name": "success",
                    "pattern": "success",
                    "target": [
                        "TargetSuccess"
                    ]
                },
                {
                    "name": "View3",
                    "pattern": "View3:?query:",
                    "target": [
                        "TargetView3"
                    ]
                }
            ],
            "targets": {
                "TargetView1": {
                    "id": "View1",
                    "name": "View1"
                },
                "TargetSuccess": {
                    "id": "Success",
                    "name": "Success"
                },
                "TargetView3": {
                    "id": "View3",
                    "name": "View3"
                }
            }
        },
        "rootView": {
            "viewName": "stajui.project1.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    }
}